<html>

<head>
<!--Standard Google fonts import-->
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <style>
    .align {
        float: center;
    }
    h1 {
        font-family: 'Staatliches';
        color: #20639b;
        font-size:4vw;
        line-height: 0%;
    }

    h2 {
        font-family: 'Staatliches';
        color: #ffb347;
        font-size: 2vw;
        line-height: 0%;
    }

    h3{
        font-family: 'Staatliches';
        color: #20639b;
        font-size:1.5vw;
        line-height: 0%;
    }

    h4{
        font-family: 'Staatliches';
        color: #ffb347;
        font-size:1.5vw;
        line-height: 0%;
    }
    .lowhigh {
        background:none;
        margin:0;
        border-width:3;
        border-color: #9b202a;
        border-radius: 20px;
        padding:5;
        cursor: pointer;
        font-family: 'Staatliches';
        color: #9b202a;
        font-size: 1vw;
    }
    .corr {
        background:none;
        margin:0;
        border-width:3;
        border-color: #36a758;
        border-radius: 20px;
        padding:5;
        cursor: pointer;
        font-family: 'Staatliches';
        color: #36a758;
        font-size: 1vw;
    }
    .control {
        background:none;
        margin:0;
        border-width:3;
        border-color: #20639b;
        border-radius: 20px;
        padding:5;
        cursor: pointer;
        font-family: 'Staatliches';
        color: #20639b;
        font-size: 1vw;
    }
    </style>
    <title>Guess Number</title>
    <script>
        var secret = Math.round(Math.random() * 100);
        var count = 1;
        var guess =50;
        var lb = 0;
        var ub = 100;
        function low () {
            lb = guess;
            count ++;
            guess = (lb + ub) / 2;
            guess = parseFloat(guess.toFixed(0));
            document.getElementById("guess").innerHTML = "  I Guess " + guess;
        }
        function high () {
            ub = guess * 1;
            count ++;
            guess = (lb + ub) / 2;
            guess = parseFloat(guess.toFixed(0));
            document.getElementById("guess").innerHTML = "  I Guess " + guess;
        }
        function yes () {
            document.getElementsByClassName('lowhigh')[0].style.visibility = 'hidden';
            document.getElementsByClassName('lowhigh')[1].style.visibility = 'hidden';
            document.getElementsByClassName('corr')[0].style.visibility = 'hidden';
            document.getElementsByClassName('topper')[0].style.visibility = 'hidden';
            setTimeout(tryagain,2000);
            if (count==1) {
            document.getElementById("guess").innerHTML = "Your Number is   " + guess;
            setTimeout(onetry,1000);
            }
            else {
                document.getElementById("guess").innerHTML = "Your Number is   " + guess;
                setTimeout(moretry,1000);
            }
        }
        function tryagain () {
            document.getElementsByClassName('corr')[1].style.visibility = 'visible'
        }
        function onetry () {
            document.getElementById("gloat").innerHTML = "I guessed in   " + count + "   try ";
        }
        function moretry () {
            document.getElementById("gloat").innerHTML = "I guessed in   " + count + "   tries ";
      
        }
        function reveal () {
            document.getElementsByClassName('lowhigh')[0].style.visibility = 'visible';
            document.getElementsByClassName('lowhigh')[1].style.visibility = 'visible';
            document.getElementsByClassName('corr')[0].style.visibility = 'visible';
        }
        function start () {
            document.getElementById("guess").innerHTML = "I Guess 50";
        }
        
           

      
    </script>
</head>

<body>
    <div style="text-align:center;">
        <div class="topper">
    <br style="line-height: 0%;"></br>
        <h1>I Can Guess Your Number</h1>
        <h4>Think of a number between 1 and 100</h4>    
            <button class="control" onClick="reveal();setTimeout(start,200);">Start </button> &emsp;
            <button class="control" onClick="window.location.reload();"> Reset </button> <br></br><br></br>
        </div>
            <div id="controller" style="visibility:hidden">
            <button class="lowhigh" onclick="low()">Too Low</button>
            <button class="corr" onclick="yes()">Correct!</button>
            <button class="lowhigh" onclick="high()">Too High</button><br></br>
            </div>
        <h2 id="guess"></h2> 
        <h3 id="gloat"></h3> 
        <button class="corr" style="visibility:hidden" onClick="window.location.reload();"> Try Again? </button>
    </div>

</body>

</html>
